﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{52876B51-7CB5-41BA-8169-0E0E31396476}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BlackUpClient</RootNamespace>
    <AssemblyName>BlackUpClient</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Containers\ConfigContainer.cs" />
    <Compile Include="Containers\DirectoryContainer.cs" />
    <Compile Include="Enums\SortItem.cs" />
    <Compile Include="Enums\SyncMode.cs" />
    <Compile Include="Extensions\ListViewExtensions.cs" />
    <Compile Include="Forms\CreateAccountForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CreateAccountForm.Designer.cs">
      <DependentUpon>CreateAccountForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FileView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FileView.Designer.cs">
      <DependentUpon>FileView.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Options.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Options.Designer.cs">
      <DependentUpon>Options.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\RForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\RForm.Designer.cs">
      <DependentUpon>RForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ShareMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ShareMenu.Designer.cs">
      <DependentUpon>ShareMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SyncForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SyncForm.Designer.cs">
      <DependentUpon>SyncForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpers\ConnectionHelper.cs" />
    <Compile Include="Helpers\DirectoryHelper.cs" />
    <Compile Include="Helpers\EncryptionHelper.cs" />
    <Compile Include="Helpers\IconHelper.cs" />
    <Compile Include="Helpers\SyncHelper.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Types\EncryptionStream.cs" />
    <EmbeddedResource Include="Forms\CreateAccountForm.resx">
      <DependentUpon>CreateAccountForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FileView.resx">
      <DependentUpon>FileView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Options.resx">
      <DependentUpon>Options.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\RForm.resx">
      <DependentUpon>RForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ShareMenu.resx">
      <DependentUpon>ShareMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SyncForm.resx">
      <DependentUpon>SyncForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icon\SafeBoxIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlackupContextSlave\BlackupContextSlave.csproj">
      <Project>{b0b6985b-86f1-4744-989f-796fa79f34f5}</Project>
      <Name>BlackupContextSlave</Name>
    </ProjectReference>
    <ProjectReference Include="..\BlackUpLib\BlackUpLib.csproj">
      <Project>{f96e90c6-7ec4-4f76-aa7f-56ecc6f4820d}</Project>
      <Name>BlackUpLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>